# Palo Alto VM-Series Bootstrap Configuration
# Region 3 - Firewall 01 (Active/Active Pair - Device ID 0)
# Carrier Project - Global Security VPC

# Network Configuration
type=dhcp-client
# Static IP configuration (uncomment and set if not using DHCP)
# ip-address=10.130.1.10
# default-gateway=10.130.1.1
# netmask=255.255.255.0
# ipv6-address=
# ipv6-default-gateway=

# DNS Configuration
dns-primary=169.254.169.254
dns-secondary=8.8.8.8

# Hostname Configuration
hostname=carrier-fw-region3-01

# Panorama Configuration (StrataCom Management)
panorama-server=panorama.carrier-global-security.internal
panorama-server-2=panorama-backup.carrier-global-security.internal
tplname=Carrier-VM-Series-Template
dgname=Carrier-Region3-DG

# VM Auth Key for Panorama Registration
vm-auth-key=REPLACE_WITH_ACTUAL_VM_AUTH_KEY

# Licensing (BYOL)
authcode=REPLACE_WITH_LICENSE_AUTH_CODE

# Plugin Configuration
plugin-op-commands=vm_series-2.0.2

# Operational Configuration
op-command-modes=mgmt-interface-swap
dhcp-send-hostname=yes
dhcp-send-client-id=yes
dhcp-accept-server-hostname=yes
dhcp-accept-server-domain=yes

# High Availability Configuration
# Note: Detailed HA config will be done via Panorama/GUI after bootstrap
# This ensures basic connectivity for HA setup
