# Copyright 2025 Carrier Project
# GitHub Actions Workflow for Palo Alto VM-Series Bootstrap
# Automated deployment with Carrier LZ Pipeline integration

name: Palo Alto Bootstrap - Deploy

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'terraform/**'
      - 'bootstrap-files/**'
      - '.github/workflows/deploy.yml'
  
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'terraform/**'
      - 'bootstrap-files/**'
  
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        type: choice
        options:
          - dev
          - staging
          - prod
      action:
        description: 'Terraform action to perform'
        required: true
        type: choice
        options:
          - plan
          - apply
          - destroy

env:
  TF_VERSION: '1.5.0'
  TERRAFORM_DIR: './terraform'
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: 'us-central1'

jobs:
  # Job 1: Lint and Validate
  lint-and-validate:
    name: Lint and Validate
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Terraform Format Check
        id: fmt
        run: terraform fmt -check -recursive
        continue-on-error: true
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Terraform Init
        id: init
        run: terraform init -backend=false
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Terraform Validate
        id: validate
        run: terraform validate
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Run tflint
        uses: terraform-linters/setup-tflint@v4
        with:
          tflint_version: latest
      
      - name: Initialize tflint
        run: tflint --init
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Run tflint
        run: tflint --format compact
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Validation Results
        if: steps.fmt.outcome == 'failure'
        run: |
          echo "::error::Terraform formatting check failed. Run 'terraform fmt -recursive' to fix."
          exit 1

  # Job 2: Security Scan
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: lint-and-validate
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Run Checkov Security Scan
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ${{ env.TERRAFORM_DIR }}
          framework: terraform
          output_format: cli
          soft_fail: false
          download_external_modules: true
      
      - name: Run tfsec Security Scan
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working_directory: ${{ env.TERRAFORM_DIR }}
          soft_fail: false

  # Job 3: Terraform Plan
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    needs: [lint-and-validate, security-scan]
    if: github.event_name == 'pull_request' || github.event.inputs.action == 'plan'
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Terraform Init
        run: terraform init
        working-directory: ${{ env.TERRAFORM_DIR }}
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
      
      - name: Terraform Plan
        id: plan
        run: |
          terraform plan -out=tfplan -var-file=terraform.tfvars -no-color
        working-directory: ${{ env.TERRAFORM_DIR }}
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
          TF_VAR_vm_auth_key: ${{ secrets.PALO_VM_AUTH_KEY }}
      
      - name: Save Plan Output
        run: |
          terraform show -no-color tfplan > plan_output.txt
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Upload Plan Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plan
          path: ${{ env.TERRAFORM_DIR }}/tfplan
          retention-days: 30
      
      - name: Comment PR with Plan
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const plan = fs.readFileSync('${{ env.TERRAFORM_DIR }}/plan_output.txt', 'utf8');
            const output = `#### Terraform Plan 📋
            
            <details><summary>Show Plan</summary>
            
            \`\`\`terraform
            ${plan}
            \`\`\`
            
            </details>
            
            *Pushed by: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*`;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            });

  # Job 4: Terraform Apply
  terraform-apply:
    name: Terraform Apply
    runs-on: ubuntu-latest
    needs: [lint-and-validate, security-scan]
    if: |
      (github.ref == 'refs/heads/main' && github.event_name == 'push') ||
      github.event.inputs.action == 'apply'
    environment:
      name: ${{ github.event.inputs.environment || 'prod' }}
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Terraform Init
        run: terraform init
        working-directory: ${{ env.TERRAFORM_DIR }}
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
      
      - name: Terraform Apply
        id: apply
        run: |
          terraform apply -auto-approve -var-file=terraform.tfvars
        working-directory: ${{ env.TERRAFORM_DIR }}
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
          TF_VAR_vm_auth_key: ${{ secrets.PALO_VM_AUTH_KEY }}
      
      - name: Get Terraform Outputs
        id: outputs
        run: |
          terraform output -json > outputs.json
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Upload Outputs
        uses: actions/upload-artifact@v4
        with:
          name: terraform-outputs
          path: ${{ env.TERRAFORM_DIR }}/outputs.json
          retention-days: 90
      
      - name: Notify Deployment Success
        if: success()
        run: |
          echo "::notice::Palo Alto Bootstrap deployment completed successfully"
          echo "Bootstrap buckets created. Upload required files (content, software, license, plugins) to complete setup."

  # Job 5: Upload Bootstrap Files to GCS
  upload-bootstrap-files:
    name: Upload Bootstrap Files
    runs-on: ubuntu-latest
    needs: terraform-apply
    if: |
      (github.ref == 'refs/heads/main' && github.event_name == 'push') ||
      github.event.inputs.action == 'apply'
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Download Terraform Outputs
        uses: actions/download-artifact@v4
        with:
          name: terraform-outputs
      
      - name: Upload Bootstrap Config Files
        run: |
          # Extract bucket names from outputs
          BUCKETS=$(jq -r '.bootstrap_bucket_names.value[]' outputs.json)
          
          # Upload config files for each region
          for region in 1 2 3; do
            for fw in 01 02; do
              BUCKET="${{ secrets.GCP_PROJECT_ID }}-palo-bootstrap-${region}"
              CONFIG_FILE="bootstrap-files/region${region}-fw${fw}/config/init-cfg.txt"
              
              if [ -f "$CONFIG_FILE" ]; then
                echo "Uploading $CONFIG_FILE to gs://${BUCKET}/config/"
                gsutil cp "$CONFIG_FILE" "gs://${BUCKET}/config/"
              fi
            done
          done
      
      - name: Upload README files
        run: |
          for region in 1 2 3; do
            BUCKET="${{ secrets.GCP_PROJECT_ID }}-palo-bootstrap-${region}"
            
            # Upload README files to guide manual file uploads
            gsutil cp bootstrap-files/region1-fw01/content/README.md "gs://${BUCKET}/content/"
            gsutil cp bootstrap-files/region1-fw01/software/README.md "gs://${BUCKET}/software/"
            gsutil cp bootstrap-files/region1-fw01/license/README.md "gs://${BUCKET}/license/"
            gsutil cp bootstrap-files/region1-fw01/plugins/README.md "gs://${BUCKET}/plugins/"
          done
      
      - name: Post-Upload Instructions
        run: |
          echo "::notice::Config files uploaded successfully"
          echo "::warning::Manual action required: Upload content, software, license, and plugin files to GCS buckets"
          echo "See bucket READMEs for instructions"

  # Job 6: Validate Deployment
  validate-deployment:
    name: Validate Deployment
    runs-on: ubuntu-latest
    needs: upload-bootstrap-files
    if: |
      (github.ref == 'refs/heads/main' && github.event_name == 'push') ||
      github.event.inputs.action == 'apply'
    
    steps:
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
      
      - name: Check Firewall Instance Status
        run: |
          echo "Checking firewall instance status..."
          gcloud compute instances list \
            --project=${{ secrets.GCP_PROJECT_ID }} \
            --filter="labels.application=palo-alto-firewall" \
            --format="table(name,zone,status,networkInterfaces[0].networkIP)"
      
      - name: Check Load Balancer Status
        run: |
          echo "Checking load balancer status..."
          gcloud compute forwarding-rules list \
            --project=${{ secrets.GCP_PROJECT_ID }} \
            --filter="labels.managed-by=terraform" \
            --format="table(name,region,IPAddress,target)"
      
      - name: Deployment Summary
        run: |
          echo "::notice::Deployment validation complete"
          echo "::notice::Allow 10-15 minutes for firewalls to complete bootstrap process"
          echo "::notice::Monitor serial console logs: gcloud compute instances get-serial-port-output INSTANCE_NAME"
