# Copyright 2025 Carrier Project
# GitHub Actions Workflow - Terraform Validation and Testing
# Runs on every PR to validate changes

name: Palo Alto Bootstrap - Validate

on:
  pull_request:
    branches:
      - main
      - develop
  
  workflow_dispatch:

env:
  TF_VERSION: '1.5.0'
  TERRAFORM_DIR: './terraform'

jobs:
  # Job 1: Code Quality Checks
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Terraform Format Check
        id: fmt
        run: |
          if ! terraform fmt -check -recursive; then
            echo "::error::Terraform files are not properly formatted"
            echo "::error::Run 'terraform fmt -recursive' to fix formatting"
            exit 1
          fi
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Check for Hardcoded Secrets
        run: |
          # Check for potential hardcoded secrets
          if grep -r -E "(auth.*code|password|secret|api[_-]?key)" --include="*.tf" --include="*.tfvars" terraform/; then
            echo "::error::Potential hardcoded secrets found"
            exit 1
          fi
      
      - name: Validate init-cfg.txt files
        run: |
          # Check that init-cfg.txt files exist for all regions
          for region in 1 2 3; do
            for fw in 01 02; do
              FILE="bootstrap-files/region${region}-fw${fw}/config/init-cfg.txt"
              if [ ! -f "$FILE" ]; then
                echo "::error::Missing $FILE"
                exit 1
              fi
              
              # Check for placeholder values
              if grep -q "REPLACE_WITH" "$FILE"; then
                echo "::warning::$FILE contains placeholder values that need to be replaced"
              fi
            done
          done

  # Job 2: Terraform Validation
  terraform-validate:
    name: Terraform Validation
    runs-on: ubuntu-latest
    needs: code-quality
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Terraform Init
        run: terraform init -backend=false
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Terraform Validate
        run: terraform validate
        working-directory: ${{ env.TERRAFORM_DIR }}
      
      - name: Check Terraform Docs
        run: |
          if [ ! -f "${{ env.TERRAFORM_DIR }}/README.md" ]; then
            echo "::warning::Missing README.md in terraform directory"
          fi

  # Job 3: Security Scanning
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: terraform-validate
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Run Checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: ${{ env.TERRAFORM_DIR }}
          framework: terraform
          output_format: cli
          soft_fail: true  # Don't fail on warnings
      
      - name: Run tfsec
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working_directory: ${{ env.TERRAFORM_DIR }}
          soft_fail: true
      
      - name: Upload Security Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: security-scan-results
          path: |
            checkov-report.json
            tfsec-report.json
          retention-days: 30

  # Job 4: Compliance Check
  compliance-check:
    name: Carrier Compliance Check
    runs-on: ubuntu-latest
    needs: terraform-validate
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Check Mandatory Tags
        run: |
          echo "Checking for mandatory Carrier tags..."
          
          # Check that mandatory tags are defined in variables
          REQUIRED_TAGS=("cost_center" "owner" "leanix_app_id")
          
          for tag in "${REQUIRED_TAGS[@]}"; do
            if ! grep -q "variable \"$tag\"" terraform/variables.tf; then
              echo "::error::Missing mandatory tag variable: $tag"
              exit 1
            fi
          done
          
          echo "::notice::All mandatory tags are defined"
      
      - name: Validate Resource Naming
        run: |
          # Check that resources follow Carrier naming convention
          if ! grep -q "prefix" terraform/variables.tf; then
            echo "::error::Missing prefix variable for resource naming"
            exit 1
          fi
          
          echo "::notice::Resource naming convention validated"
      
      - name: Check Network Configuration
        run: |
          # Validate that required networks are defined
          REQUIRED_NETWORKS=("management_network" "untrust_network" "trust_network" "ha_network")
          
          for network in "${REQUIRED_NETWORKS[@]}"; do
            if ! grep -q "variable \"$network\"" terraform/variables.tf; then
              echo "::error::Missing required network variable: $network"
              exit 1
            fi
          done
          
          echo "::notice::Network configuration validated"

  # Job 5: Documentation Check
  documentation-check:
    name: Documentation Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Check for README files
        run: |
          REQUIRED_READMES=(
            "README.md"
            "bootstrap-files/region1-fw01/content/README.md"
            "bootstrap-files/region1-fw01/software/README.md"
            "bootstrap-files/region1-fw01/license/README.md"
            "bootstrap-files/region1-fw01/plugins/README.md"
          )
          
          for readme in "${REQUIRED_READMES[@]}"; do
            if [ ! -f "$readme" ]; then
              echo "::warning::Missing documentation file: $readme"
            fi
          done
      
      - name: Validate Bootstrap Structure
        run: |
          # Check that bootstrap directory structure is correct
          for region in 1 2 3; do
            for fw in 01 02; do
              BASE_DIR="bootstrap-files/region${region}-fw${fw}"
              REQUIRED_DIRS=("config" "content" "software" "license" "plugins")
              
              for dir in "${REQUIRED_DIRS[@]}"; do
                if [ ! -d "$BASE_DIR/$dir" ]; then
                  echo "::error::Missing directory: $BASE_DIR/$dir"
                  exit 1
                fi
              done
            done
          done
          
          echo "::notice::Bootstrap directory structure validated"

  # Job 6: Cost Estimation
  cost-estimate:
    name: Cost Estimation
    runs-on: ubuntu-latest
    needs: terraform-validate
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      - name: Estimate Infrastructure Cost
        run: |
          echo "::notice::Estimated costs for Palo Alto deployment:"
          echo "::notice::- 6 VM-Series firewalls (n2-standard-4): ~$1,300/month"
          echo "::notice::- 6 Load Balancers (3 external + 3 internal): ~$450/month"
          echo "::notice::- GCS buckets and storage: ~$50/month"
          echo "::notice::- Egress traffic (variable based on usage)"
          echo "::notice::Total estimated: ~$1,800-2,000/month + egress"

  # Final Job: Summary
  validation-summary:
    name: Validation Summary
    runs-on: ubuntu-latest
    needs: [code-quality, terraform-validate, security-scan, compliance-check, documentation-check]
    if: always()
    
    steps:
      - name: Check Job Results
        run: |
          echo "Validation Summary:"
          echo "- Code Quality: ${{ needs.code-quality.result }}"
          echo "- Terraform Validation: ${{ needs.terraform-validate.result }}"
          echo "- Security Scan: ${{ needs.security-scan.result }}"
          echo "- Compliance Check: ${{ needs.compliance-check.result }}"
          echo "- Documentation Check: ${{ needs.documentation-check.result }}"
          
          if [ "${{ needs.code-quality.result }}" == "failure" ] || \
             [ "${{ needs.terraform-validate.result }}" == "failure" ] || \
             [ "${{ needs.compliance-check.result }}" == "failure" ]; then
            echo "::error::Validation failed. Please fix the issues before merging."
            exit 1
          fi
          
          echo "::notice::✅ All validation checks passed successfully"
